{
	"compileOnSave": true,
	"compilerOptions": {
		"allowUnreachableCode": false,
		"alwaysStrict": true,
		"lib": ["esnext", "dom"],
		"module": "none",
		"newLine": "LF",
		"noEmitOnError": true,
		"noImplicitReturns": true,
		"noResolve": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": true,
		"sourceMap": true,
		"target": "es2015"
	},
	"exclude": [
		"node_modules",
		"dist",
		"examples",
		"scripts"
	],
	"include": [
		"./src/**/*"
	]
}
